#############################################################
################### Configuration Server ####################
#############################################################

endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120"

##### CONNECTION SQL #####
#set mysql_connection_string "server=;database=;userid=;password=" 
set mysql_connection_string "server=localhost;uid=root;password=;database=basemodeofr;charset=utf8mb4_danish_ci;sslmode=none"
set es_enableCustomData 1 

sv_scriptHookAllowed 0

stop monitor             
restart sessionmanager   
stop webadmin           

########################################################### 
###########################################################
###################### DEFAULT ############################
########################################################### 
########################################################### 
start mapmanager
start chat 
start esx_rpchat
start spawnmanager
start sessionmanager
start fivem
start rconlog

########################################################### 
###########################################################
###################### SCRIPTS ############################
########################################################### 
########################################################### 

###########################################################
################### ESSENTIALS ############################
########################################################### 
start mysql-async
start essentialmode
start es_ui
start esplugin_mysql
start es_extended
start es_admin2
#ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

###########################################################
##################### BASE ESX ############################
###########################################################

#---> BASE <---#
start cron
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_optionalneeds
start esx_society
start esx_license
start esx_service
start esx_property
start esx_status
start esx_basicneeds
start instance
 
#---> jobs <---#
start esx_aircraftshop
start esx_ambulancejob
start esx_boat                    #Permis bâteau
start esx_Dolce
start esx_joblisting
start esx_jobs
start esx_lscustom
start esx_dirjob
start esx_pizza
start esx_vehicleshop
#unicorn
start esx_unicornjob
start esx_lapdance 

#---> autres <---#
start esx_contract
start esx_cigarette

###########################################################
##################### GCPHONE #############################
########################################################### 
start esx_addons_gcphone
start gcphone
start screenshot-basic
start vdk_call

###########################################################
######################### CORE ############################
########################################################### 
start core
start pz_core

###########################################################
######################## HUD ##############################
###########################################################

#---> maps <---#
start coloredhud
start esx_customui 
start speedometer
start panzar-load

###########################################################
##################### IDENTITY ############################
###########################################################
start esx_skin
start skinchanger
start esx_identity

###########################################################
####################### GANGS #############################
###########################################################
start esx_ballasjob
start esx_familiesjob

###########################################################
##################### MAGASINS ############################
###########################################################
start ClothShop 

###########################################################
###################### NON ESX ############################
###########################################################
start jsfour-idcard
start mCore 
start ocrp_postal_map 
start nDoorLocked
start legacy_fuel
start Modeo_Menu

#---> banque <---#
start banking
start np-taskbar

###########################################################
######################## MENU #############################
###########################################################
start Menu_Personel

###########################################################
####################### BLIPS #############################
###########################################################
start blip_ajout
start blip_gang
start blip_stream

########################################################### 
###########################################################
##################### TEXTURES ############################
########################################################### 
########################################################### 

###########################################################
#################### Vehicules ############################
###########################################################

##################### POLICE #####################
start BAC_Touran
start PN_BMW_328I
start PN_Citroen_Berlingo_police3
start PN_Fourgon_Ford_Transit_policet
start PN_Helico_AS
start PN_Lexus_GS350
start PN_Mercedes_benz_police2
start PN_Peugeot_508_police
start PN_SUV_Canis

##################### POMPIER ####################
start Pompier_Citroen_Berlingo
start Pompier_Daf_Browns_firetruk
start Pompier_Land_Rover_Defender
start Pompier_Mercedes_VSAV_ambulance
start Samu_Helicoptere_Swift_polmav
start Samu_Mercedes_Sprinter
start Samu_Nissan_Pathfinder
start Samu_Toyota_Hilux

################ Vehicule Import ################
start voiture-core 

###########################################################
##################### Mappings ############################
###########################################################
start mapping-core
start Mairie 
start breze_bennys
start gabz_pillbox_hospital
start taxi_batiment
start digitalden

###########################################################
#################### Vetements ############################
###########################################################
start eup-stream
start eup-ui

#############################################################
################### Configuration Server ####################
#############################################################

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

sv_endpointprivacy true
sv_maxclients 4

sets Développeur "Modeo"
sv_hostname "Base MDev FR"
rcon_password ""
sets locale "fr-FR"

set steam_webApiKey 49541F630C9478220A7C707196285483
sv_licenseKey w5wsp9d9yqh1ysch63tvxf4c2cx788ii